* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  font-family: "Roboto", sans-serif;
}

.navbar {
  background-color: #edcb54;
  display: grid;
  grid-template-columns: repeat(8, 1fr);
  align-items: center;
  height: 65px;
}

.navbar .menu {
  grid-column: 4 / 10;
  display: flex;
  justify-content: flex-end;
}

.navbar ul li {
  margin-right: 3em;
  list-style: none;
}

.navbar a {
  text-decoration: none;
  color: black;
  cursor: pointer;
  font-size: 16pt;
}

.navbar a:hover {
  color: #fff;
}

.principal {
  height: 77vh;
  background-image: linear-gradient(
      rgba(16, 16, 16, 0.8),
      rgba(16, 16, 16, 0.9)
    ),
    url(/fotos/hockey_2trasparente.png);
  background-size: cover;
  max-width: 100%;
  display: grid;
  grid-template-columns: repeat(20, 1fr);
  grid-template-rows: repeat(8, 1fr);
}

.principal .logo {
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  max-width: 300%;
}

.principal .info-content {
  grid-column: 4 / 18;
  grid-row: 1 / 8;
  color: #fff;
  z-index: 1;
}

.principal .info-content h2 {
  font-family: "Montserrat", sans-serif;
  font-size: 32pt;
  text-align: left;
  color: #edcb54;
}

.principal .info-content h3 {
  font-family: "Montserrat", sans-serif;
  font-size: 24pt;
  color: #edcb54;
}

h1 {
  font-weight: 900;
  font-size: 54pt;
  color: #edcb54;
  text-align: center;
  background-color: #181818;
  height: 100px;
}

h2 {
  font-size: 18pt;
  grid-template-areas: follow-me;
  text-align: center;
  color: #edcb54;
}

p {
  letter-spacing: 0, 3pt;
  line-height: 1.3;
}

.principal .info-content p {
  font-family: "Montserrat", sans-serif;
  font-size: 14pt;
}

.rules {
  grid-column: 4 / 18;
  grid-row: 1 / 8;
  color: #fff;
}

dd {
  font-size: 12pt;
}

dt {
  font-size: 18pt;
  color: #edcb54;
  font-family: "Montserrat", sans-serif;
  text-align: left;
}

.footer {
  display: grid;
  height: 80px;
  align-items: center;
  background-color: #181818;
  color: #fff;
  grid-template-areas: "listen-online follow-me social-network";
}

.footer .social-network {
  grid-template-areas: social-network;
}

.footer .social-network .fab {
  font-size: 1.4em;
  color: #edcb54;
  margin-right: 15px;
  justify-content: flex-end;
}

/* ------------------TABLAS------------------------------------------- */
.principal .tabla {
  grid-column: 4 / 10;
  grid-row: 1 / 8;
}

table {
  color: #fff;
  font-size: 14pt;
  table-layout: fixed;
  border-collapse: collapse;
}

thead {
  background: rgb(19, 18, 18, 0.4);
}

th {
  padding: 20px 15px;
  font-weight: 700;
  text-transform: uppercase;
  color: #edcb54;
}

td {
  padding: 15px;
  border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}

dd {
  letter-spacing: 0.3px;
  line-height: 1.3;
}

tbody tr {
  cursor: pointer;
}

tbody tr:hover {
  background: rgba(243, 103, 199, 0.4);
}

caption {
  font-size: 20pt;
  font-weight: 600;
  color: rgb(255, 255, 255);
  text-align: center;
  height: 100px;
  padding: 15px;
}

.Katzen {
  grid-column: 11 / 19;
  grid-row: 1/ 8;
}
.Greenbay {
  grid-column: 16 / 19;
  grid-row: 1/ 8;
}
.Howard {
  grid-column: 11 / 19;
  grid-row: 3/ 8;
}
.Marjorie {
  grid-column: 16 / 19;
  grid-row: 3/ 8;
}

/* --------------------REGISTRACION-------------------------- */

.formu {
  height: 77vh;
  background-image: linear-gradient(
      rgba(16, 16, 16, 0.8),
      rgba(16, 16, 16, 0.9)
    ),
    url(/fotos/hockey_2trasparente.png);
  background-size: cover;
  max-width: 100%;
}

h5 {
  font-size: 2rem;
  padding: 2rem 0 1rem 0;
  text-align: left;
  font-weight: 700;
  margin-left: 100px;
  color: #fff;
}

section {
  max-width: 600px;
  border: 1px solid;
  border-radius: 16px;
  padding: 20px 70px 100px;
  margin: 5.3rem auto;
  position: relative;
}

fieldset {
  margin-bottom: 1rem;
  padding-top: 1rem;
  border-top: 1px solid #0f0e0e;
  margin-left: 100px;
  margin-right: 500px;
  grid-template-columns: 1fr 1fr;
  gap: 20px;
  padding-left: 2rem;
  /* background-color: rgb(255, 255, 255); */
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  background-color: #edcb54;
}

legend {
  text-align: left;
  font-size: 1rem;
  font-weight: bold;
  background-color: #edcb54;
  margin-left: -32px;
}

fieldset#form input {
  max-width: 300px;
  height: 2rem;
  padding: 0 10px 0 10px;
}

fieldset#form label {
  display: flex;
  flex-direction: column;
  font-weight: 700;
}

fieldset .radio {
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
  justify-content: space-evenly;
  align-content: space-around;
  gap: 5px;
  align-items: center;
  margin-right: 60px;
}

fieldset .checkbox {
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
}

.checkbox {
  width: 400px;
}

#form input[type="text"],
#form input[type="number"],
input[type="Zip Code"],
select {
  height: 2rem;
  margin: 0.3rem 1rem 0.3rem 0px;
  display: inline-block;
  font-size: 0.8rem;
}

element.style {
  font-weight: 700;
}

h2 {
  font-size: 1.2rem;
  padding: 0.5rem 0;
  text-align: left;
  font-weight: 700;
  margin-left: 100px;
  color: #ffffff;
}

fieldset .radio1 {
  display: flex;
  flex-direction: row;
  gap: 6px;
  align-items: center;
  margin-right: 60px;
  flex-wrap: wrap;
}

.radio1 {
  display: flex;
  flex-flow: column;
  font-weight: 700;
}

.radio1 {
  width: 450px;
}

.permiso {
  color: #fbfbfb;
  z-index: 1;
  margin-left: auto;
  display: flex;
  flex-direction: column;
  margin-top: -680px;
  margin-right: 30px;
  margin-bottom: 1px;
  margin-left: 900px;
  letter-spacing: 0.3px;
  line-height: 1.3;
}

.permiso .dd {
  letter-spacing: 0.3px;
  line-height: 1.3;
}

/* -------------------------Media Queries------------------------------ */

@media only screen and (max-width: 320px) {
  .navbar {
    background-color: #edcb54;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
  }

  h1 {
    font-weight: 900;
    font-size: 25pt;
    color: #edcb54;
    text-align: center;
    background-color: #181818;
    height: 100px;
  }

  .navbar .logo {
    height: 60px;
    width: 60px;
    grid-column: 2 / 3;
  }
  .navbar .menu {
    grid-column: 4 / 7;
    display: flex;
  }
  .navbar ul li {
    margin-right: 3em;
    list-style: none;
  }
  .navbar ul li a {
    text-decoration: none;
    color: black;
    cursor: pointer;
  }
  .navbar ul li a:hover {
    color: #fff;
  }
  .navbar .menu-bar {
    display: none;
  }
  .navbar .shop {
    grid-column: 8 / 9;
    justify-content: flex-end;
  }
  .navbar {
    position: relative;
  }
  .navbar .menu {
    position: absolute;
    width: 100%;
    height: 70vh;
    display: grid;
    align-items: center;
    background-color: #edcb54;
    transform: translateX(170%);
    transition: all 1s;
    margin-top: 34em;
    z-index: 1;
  }
  .navbar .menu-toggle {
    transform: translateX(70%);
  }
  .navbar .shop {
    display: none;
  }
  .navbar .menu-bar {
    display: block;
  }
  .navbar .menu-bar .fas {
    color: #181818;
  }
  .navbar .menu li {
    list-style: none;
    margin: 0 auto;
  }
  .navbar .menu li a {
    text-decoration: none;
    color: #181818;
    font-size: 1.2em;
  }
  .navbar .menu-bar {
    grid-column: 8 / 10;
    color: #fff;
    font-size: 2em;
    cursor: pointer;
    z-index: 1;
  }
  .hero .info-content {
    z-index: 0;
    grid-column: 2 / 9;
    grid-row: 5 / 7;
  }
  .hero .info-content h1 {
    font-size: 3.5em;
  }
  .hero .info-content h3 {
    font-size: 1em;
  }
  .radio-section {
    grid-template-areas: "listen-online social-network";
  }
  .radio-section h2 {
    display: none;
  }
  .radio-section .social-network {
    margin: 0 auto;
  }
  .radio-section .social-network .fab {
    color: #fff;
  }
}
