* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
}

.navbar {
    background-color: #EDCB54;
    display: grid;
    grid-template-columns: repeat(8, 1fr);
    align-items: center;
    height: 65px;
}

.navbar .menu {
    grid-column: 4 / 8;
    display: flex;
}

.navbar ul li {
    margin-right: 3em;
    list-style: none;
}

.navbar a {
    text-decoration: none;
    color: black;
    cursor: pointer;
    font-size: 16pt;
}

.navbar a:hover {
    color: #fff;
}

.principal {
    height: 77vh;
    background-image: linear-gradient(rgba(16, 16, 16, .8), rgba(16, 16, 16, .9)), url(/fotos/hockey_2trasparente.png);
    background-size: cover;
    max-width: 100%;
    display: grid;
    grid-template-columns: repeat(20, 1fr);
    grid-template-rows: repeat(8, 1fr);
}

.principal .logo {
    display: flex;
    flex-direction: row;
    align-items: center;
    justify-content: space-between;
    max-width: 300%;
}

.principal .info-content {
    grid-column: 4 / 18;
    grid-row: 1 / 8;
    color: #fff;
    z-index: 1;
}

.principal .info-content h2 {
    font-family: 'Montserrat', sans-serif;
    font-size: 32pt;
    text-align: left;
    color: #EDCB54;
}

.principal .info-content h3 {
    font-family: 'Montserrat', sans-serif;
    font-size: 24pt;
    color: #EDCB54;
}

h1 {
    font-weight: 900;
    font-size: 54pt;
    color: #EDCB54;
    text-align: center;
    background-color: #181818;
    height: 100px;
}

h2 {
    font-size: 18pt;
    grid-template-areas: follow-me;
    text-align: center;
    color: #EDCB54;
}

p {
    letter-spacing: 0, 3pt;
    line-height: 1.3;
}

.principal .info-content p {
    font-family: 'Montserrat', sans-serif;
    font-size: 14pt;
}

.rules {
    grid-column: 4 / 18;
    grid-row: 1 / 8;
    color: #fff;
}

dd {
    font-size: 14pt;
}

dt {
    font-size: 18pt;
    color: #EDCB54;
    font-family: 'Montserrat', sans-serif;
    text-align: center;
}

.footer {
    display: grid;
    height: 80px;
    align-items: center;
    background-color: #181818;
    color: #fff;
    grid-template-areas:
        "listen-online follow-me social-network"
}


.footer .social-network {
    grid-template-areas: social-network;
}

.footer .social-network .fab {
    font-size: 1.4em;
    color: #EDCB54;
    margin-right: 15px;
    justify-content: flex-end;
}

/* ------------------TABLAS------------------------------------------- */
.principal .tabla {
    grid-column: 4 / 17;
    grid-row: 1 / 8;
}

table {
    color: #fff;
    font-size: 14pt;
    table-layout: fixed;
    border-collapse: collapse;
}

thead {
    background: rgb(19, 18, 18, 0.4);
}

th {
    padding: 20px 15px;
    font-weight: 700;
    text-transform: uppercase;
    color: #EDCB54;
}

td {
    padding: 15px;
    border-bottom: solid 1px rgba(255, 255, 255, 0.2);
}

dd {
    letter-spacing: 0.3px;
    line-height: 1.3;
}

tbody tr {
    cursor: pointer;
}

tbody tr:hover {
    background: rgba(243, 103, 199, 0.4);
}

caption {
    font-size: 26pt;
    font-weight: 600;
    color: rgb(255, 255, 255);
    text-align: center;
    height: 100px;
    padding: 15px;
}